
[DEFAULT]
; interval = 300
; max_retries = 3
; retry_interval = 60

[vpn]
; interval = 300
; max_retries = 3
; retry_interval = 60

[cpu]
; interval = 300
; max_retries = 3
; retry_interval = 60

[network]
; interval = 300
; max_retries = 3
; retry_interval = 60

[memory]
interval = 900
; max_retries = 3
; retry_interval = 60

[filesystem]
interval = 900
; max_retries = 3
; retry_interval = 60

[process]
interval = 900
; max_retries = 3
; retry_interval = 60

[docker]
interval = 900
; max_retries = 3
; retry_interval = 60

